<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/jquery.multiscroll.css">
	</head>
	<body>


        <ul id="menu">
            <li data-menuanchor="first"><a href="#first">First slide</a></li>
            <li data-menuanchor="second"><a href="#second">Second slide</a></li>
            <li data-menuanchor="third"><a href="#third">Third slide</a></li>
        </ul>

        <div id="multiScroll">
            <div class="ms-left">
                <div class="ms-section img-left" id="left1"><h1>Check out my latest video!</h1></div>
                <div class="ms-section img-left2" id="left2"></div>
                <div class="ms-section img-left3" id="left3"></div>
            </div>

            <div class="ms-right">
                <div class="ms-section img-right" id="right1"></div>
                <div class="ms-section img-right2" id="right2"></div>
                <div class="ms-section img-right3" id="right3"></div>
            </div>	
        </div>

        <div id="footer">Atiya Rahman - Music/Henna/Art</div>
        
		<script
		  	src="http://code.jquery.com/jquery-3.1.1.min.js"
		  	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  	crossorigin="anonymous"></script>
		<script src="assets/js/main.js"></script>
        <script src="assets/js/jquery.multiscroll.js"></script>
	</body>
</html>
